<?php
/* modernways.be
 * created by an orm apart
 * Entreprise de modes et de manières modernes
 * Controller for Vos1 app
 * Created on Thursday 22nd of April 2021 11:40:11 AM
 * FileName: Controllers/AdminController.php
*/
// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace _2bib\Controllers;
class AdminController extends \Threepenny\MVC\Controller
{
    public function index()
    {
         return $this->view();
    }

}