<?php
/* modernways.be
 * created by 3penny
 * Entreprise de modes et de manières modernes
 * Controller for Biblio2 app
 * Created on Tuesday 4th of May 2021 03:28:25 PM
 * FileName: Controllers/BookController.php
*/ 
// Code generated by 3penny
namespace _2bib\Controllers;
class BookController extends \Threepenny\MVC\Controller
{
	public function index()
	{
		$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model);
	}
	public function createOne()
	{
		$model = array(
			'tableName' => 'Book',
			'error' => 'Geen'
		);
		$data = array(
			"Author" => filter_input(INPUT_POST, 'Book-Author', FILTER_SANITIZE_STRING),
			"Title" => filter_input(INPUT_POST, 'Book-Title', FILTER_SANITIZE_STRING),
			"Subtitle" => filter_input(INPUT_POST, 'Book-Subtitle', FILTER_SANITIZE_STRING),
			"ProductCode" => filter_input(INPUT_POST, 'Book-ProductCode', FILTER_SANITIZE_STRING),
			"ProductType" => filter_input(INPUT_POST, 'Book-ProductType', FILTER_SANITIZE_STRING),
			"ProductTypeFull" => filter_input(INPUT_POST, 'Book-ProductTypeFull', FILTER_SANITIZE_STRING),
			"Publisher" => filter_input(INPUT_POST, 'Book-Publisher', FILTER_SANITIZE_STRING),
			"PublicationDate" => filter_input(INPUT_POST, 'Book-PublicationDate', FILTER_SANITIZE_STRING),
			"Category" => filter_input(INPUT_POST, 'Book-Category', FILTER_SANITIZE_STRING),
			"NumberOfPages" => filter_input(INPUT_POST, 'Book-NumberOfPages', FILTER_SANITIZE_STRING),
			"Language" => filter_input(INPUT_POST, 'Book-Language', FILTER_SANITIZE_STRING),
			"Size" => filter_input(INPUT_POST, 'Book-Size', FILTER_SANITIZE_STRING),
			"Price" => filter_input(INPUT_POST, 'Book-Price', FILTER_SANITIZE_STRING),
			"Description" => filter_input(INPUT_POST, 'Book-Description', FILTER_SANITIZE_STRING),
			"ImageURL" => filter_input(INPUT_POST, 'Book-ImageURL', FILTER_SANITIZE_STRING),
			"ConditionId" => filter_input(INPUT_POST, 'Book-ConditionId', FILTER_SANITIZE_NUMBER_INT),
			"UserId" => filter_input(INPUT_POST, 'Book-UserId', FILTER_SANITIZE_NUMBER_INT),
			"UpdatedOn" => filter_input(INPUT_POST, 'Book-UpdatedOnDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'Book-UpdatedOnTime', FILTER_SANITIZE_STRING )
		);
		$id = \Threepenny\CRUD::create('Book', $data, 'Name');
		if ($id > 0) {
			header("Location:/Book/ReadingOne/$id");
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan {$data['Name']} niet toevoegen aan Book";
			$model['error'] = \Threepenny\CRUD::getMessage();
			$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
			return $this->view($model, 'Views/Book/Index.php');
		}
	}

	public function creatingOne()
	{
		$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		$model['ConditionList'] = 
			\Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['UserList'] = 
			\Threepenny\CRUD::readAll('User', 'Name', 'Name,Id');
		return $this->view($model);
	}

	public function deleteOne($id)
	{
		if (\Threepenny\CRUD::delete('Book', $id, 'Id')) {
			$model['message'] = "Rij gedeleted in Book";
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan rij niet deleten in Book";
			$model['error'] = \Threepenny\CRUD::getMessage();
		}
		$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model, 'Views/Book/Index.php');
	}

	public function readingOne($id)
	{
		$row = \Threepenny\CRUD::readOne('Book', $id);
		if ($row) {
			$model['row'] = $row;
			$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
			$model['message'] = \Threepenny\CRUD::getMessage();
			$model['ConditionList'] = 
				\Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
			$model['UserList'] = 
				\Threepenny\CRUD::readAll('User', 'Name', 'Name,Id');
			return $this->view($model);
		}
		else {
			header("Location:/Book/index");
			return false; // just not to get a warning
		}
	}

	public function updateOne()
	{
		$model = array(
			'tableName' => 'Book',
			'error' => 'Geen'
		);
		$data = array(
			"Author" => filter_input(INPUT_POST, 'Book-Author', FILTER_SANITIZE_STRING),
			"Title" => filter_input(INPUT_POST, 'Book-Title', FILTER_SANITIZE_STRING),
			"Subtitle" => filter_input(INPUT_POST, 'Book-Subtitle', FILTER_SANITIZE_STRING),
			"ProductCode" => filter_input(INPUT_POST, 'Book-ProductCode', FILTER_SANITIZE_STRING),
			"ProductType" => filter_input(INPUT_POST, 'Book-ProductType', FILTER_SANITIZE_STRING),
			"ProductTypeFull" => filter_input(INPUT_POST, 'Book-ProductTypeFull', FILTER_SANITIZE_STRING),
			"Publisher" => filter_input(INPUT_POST, 'Book-Publisher', FILTER_SANITIZE_STRING),
			"PublicationDate" => filter_input(INPUT_POST, 'Book-PublicationDate', FILTER_SANITIZE_STRING),
			"Category" => filter_input(INPUT_POST, 'Book-Category', FILTER_SANITIZE_STRING),
			"NumberOfPages" => filter_input(INPUT_POST, 'Book-NumberOfPages', FILTER_SANITIZE_STRING),
			"Language" => filter_input(INPUT_POST, 'Book-Language', FILTER_SANITIZE_STRING),
			"Size" => filter_input(INPUT_POST, 'Book-Size', FILTER_SANITIZE_STRING),
			"Price" => filter_input(INPUT_POST, 'Book-Price', FILTER_SANITIZE_STRING),
			"Description" => filter_input(INPUT_POST, 'Book-Description', FILTER_SANITIZE_STRING),
			"ImageURL" => filter_input(INPUT_POST, 'Book-ImageURL', FILTER_SANITIZE_STRING),
			"ConditionId" => filter_input(INPUT_POST, 'Book-ConditionId', FILTER_SANITIZE_NUMBER_INT),
			"UserId" => filter_input(INPUT_POST, 'Book-UserId', FILTER_SANITIZE_NUMBER_INT),
			"UpdatedOn" => filter_input(INPUT_POST, 'Book-UpdatedOnDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'Book-UpdatedOnTime', FILTER_SANITIZE_STRING ),
			"Id" => filter_input(INPUT_POST, 'Book-Id', FILTER_SANITIZE_NUMBER_INT)
		);
		if (\Threepenny\CRUD::update('Book', $data, 'Name')) {
			$model['message'] = "Rij geüpdated {$data['Name']} in Book";
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan {$data['Name']} niet updaten in Book";
			$model['error'] = \Threepenny\CRUD::getMessage();
		}
		$model['row'] = \Threepenny\CRUD::readOne('Book', $data['Id']);
		$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		$model['ConditionList'] = 
			\Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['UserList'] = 
			\Threepenny\CRUD::readAll('User', 'Name', 'Name,Id');
		return $this->view($model, 'Views/Book/ReadingOne.php');
	}

	public function updatingOne($id)
	{
		$row = \Threepenny\CRUD::readOne('Book', $id);
		if ($row) {
			$model['row'] = $row;
			$model['list'] = \Threepenny\CRUD::readAll('Book', 'Name', 'Author,Title,Condition.Name,User.Name,Id');
			$model['message'] = \Threepenny\CRUD::getMessage();
		$model['ConditionList'] = 
			\Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['UserList'] = 
			\Threepenny\CRUD::readAll('User', 'Name', 'Name,Id');
			return $this->view($model);
		}
		else {
			header("Location:/Book/index");
			return false; // just not to get a warning
		}
	}

}

