<?php
/* modernways.be
 * created by 3penny
 * Entreprise de modes et de manières modernes
 * Controller for Biblio2 app
 * Created on Tuesday 4th of May 2021 03:28:25 PM
 * FileName: Controllers/ConditionController.php
*/ 
// Code generated by 3penny
namespace _2bib\Controllers;
class ConditionController extends \Threepenny\MVC\Controller
{
	public function index()
	{
		$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model);
	}
	public function createOne()
	{
		$model = array(
			'tableName' => 'Condition',
			'error' => 'Geen'
		);
		$data = array(
			"Name" => filter_input(INPUT_POST, 'Condition-Name', FILTER_SANITIZE_STRING),
			"Description" => filter_input(INPUT_POST, 'Condition-Description', FILTER_SANITIZE_STRING),
			"UpdatedOn" => filter_input(INPUT_POST, 'Condition-UpdatedOnDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'Condition-UpdatedOnTime', FILTER_SANITIZE_STRING )
		);
		$id = \Threepenny\CRUD::create('Condition', $data, 'Name');
		if ($id > 0) {
			header("Location:/Condition/ReadingOne/$id");
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan {$data['Name']} niet toevoegen aan Condition";
			$model['error'] = \Threepenny\CRUD::getMessage();
			$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
			return $this->view($model, 'Views/Condition/Index.php');
		}
	}

	public function creatingOne()
	{
		$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model);
	}

	public function deleteOne($id)
	{
		if (\Threepenny\CRUD::delete('Condition', $id, 'Id')) {
			$model['message'] = "Rij gedeleted in Condition";
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan rij niet deleten in Condition";
			$model['error'] = \Threepenny\CRUD::getMessage();
		}
		$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model, 'Views/Condition/Index.php');
	}

	public function readingOne($id)
	{
		$row = \Threepenny\CRUD::readOne('Condition', $id);
		if ($row) {
			$model['row'] = $row;
			$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
			$model['message'] = \Threepenny\CRUD::getMessage();
			return $this->view($model);
		}
		else {
			header("Location:/Condition/index");
			return false; // just not to get a warning
		}
	}

	public function updateOne()
	{
		$model = array(
			'tableName' => 'Condition',
			'error' => 'Geen'
		);
		$data = array(
			"Name" => filter_input(INPUT_POST, 'Condition-Name', FILTER_SANITIZE_STRING),
			"Description" => filter_input(INPUT_POST, 'Condition-Description', FILTER_SANITIZE_STRING),
			"Id" => filter_input(INPUT_POST, 'Condition-Id', FILTER_SANITIZE_NUMBER_INT),
			"UpdatedOn" => filter_input(INPUT_POST, 'Condition-UpdatedOnDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'Condition-UpdatedOnTime', FILTER_SANITIZE_STRING )
		);
		if (\Threepenny\CRUD::update('Condition', $data, 'Name')) {
			$model['message'] = "Rij geüpdated {$data['Name']} in Condition";
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan {$data['Name']} niet updaten in Condition";
			$model['error'] = \Threepenny\CRUD::getMessage();
		}
		$model['row'] = \Threepenny\CRUD::readOne('Condition', $data['Id']);
		$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model, 'Views/Condition/ReadingOne.php');
	}

	public function updatingOne($id)
	{
		$row = \Threepenny\CRUD::readOne('Condition', $id);
		if ($row) {
			$model['row'] = $row;
			$model['list'] = \Threepenny\CRUD::readAll('Condition', 'Name', 'Name,Id');
			$model['message'] = \Threepenny\CRUD::getMessage();
			return $this->view($model);
		}
		else {
			header("Location:/Condition/index");
			return false; // just not to get a warning
		}
	}

}

