<?php
/* modernways.be
 * created by 3penny
 * Entreprise de modes et de manières modernes
 * Controller for Biblio2 app
 * Created on Tuesday 4th of May 2021 03:28:25 PM
 * FileName: Controllers/UserController.php
*/ 
// Code generated by 3penny
namespace _2bib\Controllers;
class UserController extends \Threepenny\MVC\Controller
{
	public function index()
	{
		$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model);
	}
	public function createOne()
	{
		$model = array(
			'tableName' => 'User',
			'error' => 'Geen'
		);
		$data = array(
			"Name" => filter_input(INPUT_POST, 'User-Name', FILTER_SANITIZE_STRING),
			"Email" => filter_input(INPUT_POST, 'User-Email', FILTER_SANITIZE_STRING),
			"Password" => filter_input(INPUT_POST, 'User-Password', FILTER_SANITIZE_STRING),
			"FirstName" => filter_input(INPUT_POST, 'User-FirstName', FILTER_SANITIZE_STRING),
			"LastName" => filter_input(INPUT_POST, 'User-LastName', FILTER_SANITIZE_STRING),
			"Phone" => filter_input(INPUT_POST, 'User-Phone', FILTER_SANITIZE_STRING),
			"Street" => filter_input(INPUT_POST, 'User-Street', FILTER_SANITIZE_STRING),
			"PostalCode" => filter_input(INPUT_POST, 'User-PostalCode', FILTER_SANITIZE_STRING),
			"City" => filter_input(INPUT_POST, 'User-City', FILTER_SANITIZE_STRING),
			"Role" => filter_input(INPUT_POST, 'User-Role', FILTER_SANITIZE_STRING),
			"UpdatedOn" => filter_input(INPUT_POST, 'User-UpdatedOnDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'User-UpdatedOnTime', FILTER_SANITIZE_STRING ),
			"LastLogin" => filter_input(INPUT_POST, 'User-LastLoginDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'User-LastLoginTime', FILTER_SANITIZE_STRING )
		);
		$id = \Threepenny\CRUD::create('User', $data, 'Name');
		if ($id > 0) {
			header("Location:/User/ReadingOne/$id");
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan {$data['Name']} niet toevoegen aan User";
			$model['error'] = \Threepenny\CRUD::getMessage();
			$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
			return $this->view($model, 'Views/User/Index.php');
		}
	}

	public function creatingOne()
	{
		$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model);
	}

	public function deleteOne($id)
	{
		if (\Threepenny\CRUD::delete('User', $id, 'Id')) {
			$model['message'] = "Rij gedeleted in User";
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan rij niet deleten in User";
			$model['error'] = \Threepenny\CRUD::getMessage();
		}
		$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model, 'Views/User/Index.php');
	}

	public function readingOne($id)
	{
		$row = \Threepenny\CRUD::readOne('User', $id);
		if ($row) {
			$model['row'] = $row;
			$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
			$model['message'] = \Threepenny\CRUD::getMessage();
			return $this->view($model);
		}
		else {
			header("Location:/User/index");
			return false; // just not to get a warning
		}
	}

	public function updateOne()
	{
		$model = array(
			'tableName' => 'User',
			'error' => 'Geen'
		);
		$data = array(
			"Name" => filter_input(INPUT_POST, 'User-Name', FILTER_SANITIZE_STRING),
			"Email" => filter_input(INPUT_POST, 'User-Email', FILTER_SANITIZE_STRING),
			"Password" => filter_input(INPUT_POST, 'User-Password', FILTER_SANITIZE_STRING),
			"FirstName" => filter_input(INPUT_POST, 'User-FirstName', FILTER_SANITIZE_STRING),
			"LastName" => filter_input(INPUT_POST, 'User-LastName', FILTER_SANITIZE_STRING),
			"Phone" => filter_input(INPUT_POST, 'User-Phone', FILTER_SANITIZE_STRING),
			"Street" => filter_input(INPUT_POST, 'User-Street', FILTER_SANITIZE_STRING),
			"PostalCode" => filter_input(INPUT_POST, 'User-PostalCode', FILTER_SANITIZE_STRING),
			"City" => filter_input(INPUT_POST, 'User-City', FILTER_SANITIZE_STRING),
			"Role" => filter_input(INPUT_POST, 'User-Role', FILTER_SANITIZE_STRING),
			"Id" => filter_input(INPUT_POST, 'User-Id', FILTER_SANITIZE_NUMBER_INT),
			"UpdatedOn" => filter_input(INPUT_POST, 'User-UpdatedOnDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'User-UpdatedOnTime', FILTER_SANITIZE_STRING ),
			"LastLogin" => filter_input(INPUT_POST, 'User-LastLoginDate', FILTER_SANITIZE_STRING ) . 
				' ' . filter_input(INPUT_POST, 'User-LastLoginTime', FILTER_SANITIZE_STRING )
		);
		if (\Threepenny\CRUD::update('User', $data, 'Name')) {
			$model['message'] = "Rij geüpdated {$data['Name']} in User";
		} else {
			$model['message'] = "Oeps er is iets fout gelopen! Kan {$data['Name']} niet updaten in User";
			$model['error'] = \Threepenny\CRUD::getMessage();
		}
		$model['row'] = \Threepenny\CRUD::readOne('User', $data['Id']);
		$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
		$model['message'] = \Threepenny\CRUD::getMessage();
		return $this->view($model, 'Views/User/ReadingOne.php');
	}

	public function updatingOne($id)
	{
		$row = \Threepenny\CRUD::readOne('User', $id);
		if ($row) {
			$model['row'] = $row;
			$model['list'] = \Threepenny\CRUD::readAll('User', 'Name', 'Name,FirstName,LastName,Role');
			$model['message'] = \Threepenny\CRUD::getMessage();
			return $this->view($model);
		}
		else {
			header("Location:/User/index");
			return false; // just not to get a warning
		}
	}

}

